services:
  db:
    image: postgres:15
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: pass
      POSTGRES_DB: sihappdb
    volumes:
      - sih_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  migrate:
    build:
      context: .
      dockerfile: docker/dev/dockerfile.fe
    command: bun prisma migrate deploy --schema=packages/db/prisma/schema.prisma
    environment:
      DATABASE_URL: postgres://user:pass@db:5432/sihappdb
    depends_on:
      - db

  web:
    build:
      context: .
      dockerfile: docker/dev/dockerfile.fe
    command: sh -c "cd apps/web && bun next start"
    ports:
      - "3000:3000"
    environment:
      DATABASE_URL: postgres://user:pass@db:5432/sihappdb
      JWT_SECRET: your_jwt_secret
    depends_on:
      - migrate

volumes:
  sih_data:
